{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "includes": ["**", "!pages/**", "!tests/**", "!cosmos.decorator.tsx", "!**/cosmos-export", "!**/dist", "!**/package.json"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off",
        "useFilenamingConvention": {
          "level": "off"
        },
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "noInferrableTypes": "error",
        "useConst": "off"
      }
    }
  }
}
